# Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: CyberTrackerAppApplication.kt
app/src/main/java/com/example/tracker/data/remote/response/: GameTournamentsResponse.kt  League.kt  Live.kt  Match.kt  PlayersResponse.kt  Team.kt  Videogame.kt
app/src/main/java/com/example/tracker/data/remote/service/: PandaScoreApiService.kt  PandaScoreService.kt
app/src/main/java/com/example/tracker/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/example/tracker/domain/: GameRepository.kt
app/src/main/java/com/example/tracker/domain/entity/: TournamentsEntity.kt
app/src/main/java/com/example/tracker/domain/usecase/: GetGameTournamentUseCase.kt
app/src/main/java/com/example/tracker/presentation/: GameModel.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  NavigationDestination.kt
app/src/main/java/com/example/tracker/presentation/schedulescreen/: ScheduleScreen.kt  ScheduleScreenViewModel.kt
app/src/main/java/com/example/tracker/presentation/schedulescreen/di/: ScheduleScreenComponent.kt  ScheduleScreenModule.kt  ScheduleScreenScope.kt
app/src/main/java/com/example/tracker/presentation/utils/: ViewModel.kt
app/src/main/java/com/example/tracker/ui/custom/: Color.kt  ItisCommon.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/tracker/: GameRepositoryImplTest.kt  GetGameTournamentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
